<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/shows.css">
</head>

<body>
    <div class="header">
        <div class="header__logo"><a href="#"><img src="../assets/logo/Logo-bandsite.svg" alt="logo"></a></div>
        <nav class="header__nav">
            <a href="../index.html" class="nav__item">Biography</a>
            <a href="../pages/shows.hts001_al-fatihaml" class="nav__item nav__item--active">Shows</a>
        </nav>
    </div>
    <div class="hero">
        <div class="hero__content">
            <h3 class="title">Beautiful Beasts Album</h3>
            <h1 class="subtitle">Stripes of Yellow x For The Stings</h1>
            <div class="album">
                <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1262950396&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                <div
                    style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                    <a href="https://soundcloud.com/africanmusictrend" title="African Music Trend" target="_blank"
                        style="color: #cccccc; text-decoration: none;">African Music Trend</a> Â· <a
                        href="https://soundcloud.com/africanmusictrend/kizz-daniel-buga-ft-tekno"
                        title="Kizz Daniel-Buga (Lo Lo Lo) ft. Tekno" target="_blank"
                        style="color: #cccccc; text-decoration: none;">Kizz Daniel-Buga (Lo Lo Lo) ft. Tekno</a></div>
            </div>
        </div>
    </div>
    <main>
        <div class="section">
            <h2>Shows</h2>
            <div id="ticketsList" class="tickets">
                <div class="ticket">
                    <div class="field">
                        <div class="label">DATE</div>
                        <div class="date">Mon Sept 09 2024</div>
                    </div>
                    <div class="field">
                        <div class="label">VENUE</div>
                        <div class="">Ronald Lane </div>
                    </div>
                    <div class="field">
                        <div class="label">LOCATION</div>
                        <div class="">San Francisco, CA</div>
                    </div>
                    <div class="action">
                        <button>BUY TICKETS</button>
                    </div>
                </div>

                <div class="divider"></div>
                <div class="ticket">
                    <div class="field">
                        <div class="label">DATE</div>
                        <div class="date">Tue Sept 17 2024</div>
                    </div>
                    <div class="field">
                        <div class="label">VENUE</div>
                        <div class="">Pier 3 East</div>
                    </div>
                    <div class="field">
                        <div class="label">LOCATION</div>
                        <div class="">San Francisco, CA</div>
                    </div>
                    <div class="action">
                        <button>BUY TICKETS</button>
                    </div>
                </div>

                <div class="divider"></div>
                <div class="ticket">
                    <div class="field">
                        <div class="label">DATE</div>
                        <div class="date">Sat Oct 12 2024 </div>
                    </div>
                    <div class="field">
                        <div class="label">VENUE</div>
                        <div class="">View Lounge </div>
                    </div>
                    <div class="field">
                        <div class="label">LOCATION</div>
                        <div class="">San Francisco, CA</div>
                    </div>
                    <div class="action">
                        <button>BUY TICKETS</button>
                    </div>
                </div>

                <div class="divider"></div>
                <div class="ticket">
                    <div class="field">
                        <div class="label">DATE</div>
                        <div class="date">Sat Nov 16 2024 </div>
                    </div>
                    <div class="field">
                        <div class="label">VENUE</div>
                        <div class="">Hyatt Agency </div>
                    </div>
                    <div class="field">
                        <div class="label">LOCATION</div>
                        <div class="">San Francisco, CA </div>
                    </div>
                    <div class="action">
                        <button>BUY TICKETS</button>
                    </div>
                </div>

                <div class="divider"></div>
                <div class="ticket">
                    <div class="field">
                        <div class="label">DATE</div>
                        <div class="date">Fri Nov 29 2024</div>
                    </div>
                    <div class="field">
                        <div class="label">VENUE</div>
                        <div class="">Moscow Center</div>
                    </div>
                    <div class="field">
                        <div class="label">LOCATION</div>
                        <div class="">San Francisco, CA</div>
                    </div>
                    <div class="action">
                        <button>BUY TICKETS</button>
                    </div>
                </div>

                <div class="divider"></div>
                <div class="ticket">
                    <div class="field">
                        <div class="label">DATE</div>
                        <div class="date">Wed Dec 18 2024</div>
                    </div>
                    <div class="field">
                        <div class="label">VENUE</div>
                        <div class="">Press Club</div>
                    </div>
                    <div class="field">
                        <div class="label">LOCATION</div>
                        <div class="">San Francisco, CA</div>
                    </div>
                    <div class="action">
                        <button>BUY TICKETS</button>
                    </div>
                </div>

                <div class="divider"></div>
            </div>
            <table id="ticketsTable">
                <thead>
                    <tr>
                        <th>DATE</th>
                        <th>VENUE</th>
                        <th>LOCATION</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                        <td class="date">Mon Sept 09 2024</td>
                        <td>Ronald Lane </td>
                        <td>San Francisco, CA</td>
                        <td><button>BUY TICKETS</button></td>
                    </tr>
                    <tr>
                        <td class="date">Tue Sept 17 2024</td>
                        <td>Pier 3 East</td>
                        <td>San Francisco, CA</td>
                        <td><button>BUY TICKETS</button></td>
                    </tr>
                    <tr>
                        <td class="date">Sat Oct 12 2024 </td>
                        <td>View Lounge </td>
                        <td>San Francisco, CA</td>
                        <td><button>BUY TICKETS</button></td>
                    </tr>
                    <tr>
                        <td class="date">Sat Nov 16 2024 </td>
                        <td>Hyatt Agency </td>
                        <td>San Francisco, CA </td>
                        <td><button>BUY TICKETS</button></td>
                    </tr>
                    <tr>
                        <td class="date">Fri Nov 29 2024</td>
                        <td>Moscow Center</td>
                        <td>San Francisco, CA</td>
                        <td><button>BUY TICKETS</button></td>
                    </tr>
                    <tr>
                        <td class="date">Wed Dec 18 2024</td>
                        <td>Press Club</td>
                        <td>San Francisco, CA</td>
                        <td><button>BUY TICKETS</button></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </main>
    <footer class="footer">

        <div class="footer__head">
            <h2>Get In Touch</h2>
            <div class="footer__socials">
                <a href="#"><img src="../assets/icons/svg/Icon-instagram.svg" alt=""></a>
                <a href="#"><img src="../assets/icons/svg/Icon-facebook.svg" alt=""></a>
                <a href="#"><img src="../assets/icons/svg/Icon-twitter.svg" alt=""></a>
            </div>
            <div class="head__logo"><img class="footer__logo" src="../assets/logo/Logo-bandsite.svg" alt="logo">
            </div>
        </div>

        <div class="footer__contacts">
            <div class="footer__contact">
                <h3>The Bees Knees Management</h3>
                <p>503 Broadway Penthouse,<br>
                    New York, NY 10012, USA</p>
                <p class="email">info@thebeesknees.com</p>
            </div>
            <div class="footer__contact">
                <h3>Limitless Artist Group</h3>
                <p>Booking Agent for<br>
                    US / South America / Japan</p>
                <p class="email">bookings@limitlessag.com</p>
            </div>
            <div class="footer__contact">
                <h3>ARCH Entertainment</h3>
                <p>Booking Agent for<br>
                    UK / EU / AU</p>
                <p class="email">bookings@archentertainment.com</p>
            </div>
        </div>

        <img class="footer__logo" src="../assets/logo/Logo-bandsite.svg" alt="logo">
        <p class="footer__copyright">Copyright The Bees Knees &copy; 2023 All Right Reserved</p>
    </footer>

    <script src="../scripts/build-shows-page.js"></script>
</body>

</html>