@import 'bio';

.hero__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;

    .album {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16px;
        height: 160px;
        width: 100%;
        background-color: rgba($color: $secondary-color-light, $alpha: 0.5);
        border-radius: 8px;
    }
}

.section {
    padding: 24px 0 16px;

    h2 {
        padding: 16px;
    }

    .tickets {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .ticket {
            padding: 0 16px;

            .field {
                padding: 8px 0;
                font-size: 16px;
                line-height: 20px;

                .label {
                    font-family: 'AvenirNextLTProBold', sans-serif;
                    font-size: 12px;
                    line-height: 20px;
                    color: $secondary-text-color;
                    padding-bottom: 4px;
                }

                .date {
                    font-family: 'AvenirNextLTProDemi', sans-serif;
                }
            }

            .action {
                padding: 8px 0;

                button {
                    font-family: 'AvenirNextLTProDemi', sans-serif;
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }
    }
}

table {
    width: 100%;
    border-collapse: collapse;

    th {
        font-family: 'AvenirNextLTProBold', sans-serif;
        font-size: 12px;
        line-height: 20px;
        color: $secondary-text-color;
        padding: 24px 18px;
        text-align: left;
    }

    td {
        padding: 24px 18px;
        font-size: 16px;
        line-height: 20px;
        border-bottom: 1px solid $divider-color;

        &.date {
            font-family: 'AvenirNextLTProDemi', sans-serif;
        }

        button {
            font-family: 'AvenirNextLTProDemi', sans-serif;
            font-size: 15px;
            line-height: 20px;
            min-width: 150px;
        }
    }

    tr {
        &:hover {
            background-color: $secondary-color-light;
        }

        &:active {
            background-color: $divider-color;
        }
    }
}

#ticketsTable.hide {
    display: none;
}

#ticketsList.hide {
    display: none;
}

// Mobile
@media (max-width: 767px) {}

// Tablet 
@media screen and (min-width: 768px) {
    .section {
        padding: 24px;
    }

    .hero {
        background-image: url('../assets/images/hero-shows.jpg');

        .hero__content {
            .album {
                width: 480px;
            }
        }
    }
}